package Data.Database
{
	internal class Etc
	{
		public static var plus:Array = ["N","+1","+2","+3","+4","+5","+6","+7","+8","+9","+10","+11","+12","+13","+14","+15"];

		public static var map:Array = [
		"BC門・石造",
		"ロレンシア",
		"ノリア",
		"エルベランド",
		"デビアス",
		"ダンジョン",
		"ロストタワー",
		"アトランス",
		"タルカン",
		"イカロス",
		"アイダ",
		"カルタン",
		"クライウルフ",
		"クライウルフ(攻防戦)",
		"カントル",
		"ラクリオン",
		"ヴォルカノス",
		"試練の地",
		"バルガスの兵営・安息所",
		"平穏の沼地",
		"カルリマ1",
		"カルリマ2",
		"カルリマ3",
		"カルリマ4",
		"カルリマ5",
		"カルリマ6",
		"カルリマ7",
		"デビルスクエア1",
		"デビルスクエア2",
		"デビルスクエア3",
		"デビルスクエア4",
		"デビルスクエア5",
		"デビルスクエア6",
		"デビルスクエア7",
		"ブラッドキャッスル1",
		"ブラッドキャッスル2",
		"ブラッドキャッスル3",
		"ブラッドキャッスル4",
		"ブラッドキャッスル5",
		"ブラッドキャッスル6",
		"ブラッドキャッスル7",
		"ブラッドキャッスル8",
		"カオスキャッスル1",
		"カオスキャッスル2",
		"カオスキャッスル3",
		"カオスキャッスル4",
		"カオスキャッスル5",
		"カオスキャッスル6",
		"カオスキャッスル7",
		"黄金軍団",
		"ドッペルゲンガー",
		"カウンターリベリオン"
		];
	/*
	 * type 0:固定 1:y=(floor(a/(x+b))+1)*40 2:y=(floor(a/(x+b))+1)*40+60
	 * case 0 [type,ms,check_flag(1=confirmed)]
	 * case 1 [type,a,b,[[lower,upper],...]]
	 * case 2 [type,a,b,[[lower,upper],...]]
	 * case 3 [type,[[speed,ms,check_flag],...]]
	 */
	public static var speed:Array = [
	// 0 不明速度 (乗り物)アイスアロー
	[0,0,0],
	// 1 GB,PS,(乗り物なし)ファイアスクリーム
	[1,1744,62,[[55,157]]],
	// 2 真空斬り、牙突、レイドショット
	[1,1748,75,[[11,217]]],
	// 3 ファイナルスラッシュ
	[1,1750,60,[[75,100],[134,159]]],
	// 4 TC
	[1,3249,60,[[18,211]]],
	// 5 飛燕斬り
	[1,1744,67,[[50,108],[127,183]]],
	// 6 烈斬
	[1,1998,75,[[16,116],[148,211]]],
	// 7 (乗り物なし)悪霊、火柱、竜巻、閃光、氷雪、魍毒、サンダーワイヤー
	[1,3010,146,[[1,189]]],
	// 8 (ユニ、ディノ)悪霊、火柱、竜巻、閃光、氷雪、魍毒、サンダーワイヤー
	[1,3498,150,[[35,200]]],
	// 9 (フェンリル)悪霊、火柱、竜巻、閃光、氷雪、魍毒、サンダーワイヤー
	[1,3487,184,[[34,204]]],
	// 10 インフェルノ
	[1,6500,300,[[1,201]]],
	// 11 ヘルファイア
	[1,8900,245,[]],
	// 12 乱れ撃ち、アイスアロー
	[1,1749,75,[[30,100]]],
	// 13 ブラッドアタック
	[3,[[0,0,0],[40,920,1],[41,880,1],[48,860,1],[49,840,1],[54,800,1],[64,780,1]
	,[68,760,1],[71,740,1],[79,720,1],[88,700,1],[92,680,1],[101,660,1]
	,[106,640,1],[116,620,1],[117,600,1],[130,587.6,1],[135,572.5,1]
	,[140,560.2,1],[144,547.9,1],[150,536.6,1],[156,526.7,1],[162,518.1,1]
	,[174,502.9,1],[180,490.9,1],[185,479.2,1],[202,466.6,1],[209,439.9,1],[210,0,0]]],
	// 14 (乗り物なし)フォース、フォースウェーブ、ファイアバースト
	[2,1744,62,[[55,113],[156,188]]],
	// 15 (ユニ、ディノ、ダークホース)フォース、フォースウェーブ、ファイアバースト
	[2,1496,50,[]],
	// 16 （ユニ・ディノ）ファイアスクリーム
	[1,2919,91,[]],
	// 17 （ダークホース）ファイアスクリーム
	[1,1498,51,[]],
	// 18 （乗り物なし）チェーンライトニング
	[2,2112,109,[[24,84]]],
	// 19 （ユニ・ディノ）チェーンライトニング
	[2,1998,75,[[24,92]]],
	// 20 （乗り物なし）ライフドレイン
	[1,2997,125,[[25,92]]],
	// 21 （ユニ・ディノ）ライフドレイン
	[1,3500,125,[[28,92]]],
	// 22 ギガンティックストーム
	[1,3224,136,[[5,54]]],
	// 23 オメガインパクト
	[0,1150,1],
	// 24 アブソリュートゼロ　プラズマストーム
	[0,1500,1],
	// 25 ライトニングショック
	[1,5477,174,[]],
	// 26 フレイムストライク
	[1,6999,340,[[49,98]]],
	// 27 フレイムハンド(ダークスピリット)
	[0,1000,0],
	// 28 書
	[0,4000,1],
	// 29 アースシェイク
	[0,10000,1]
];
	}
}